# ==== Server settings ====
NEXT_SERVER_PORT = 3000

# ==== Public variables ====
NEXT_PUBLIC_ENABLE_ANALYTICS = true
NEXT_PUBLIC_YM_ID = '1234567890'

NEXT_PUBLIC_PHONE_NUMBER_STRING = '8-900-123-45-67'
NEXT_PUBLIC_PHONE_NUMBER = '+79001234567'

NEXT_PUBLIC_ADDRESS = 'Центральная 1'
NEXT_PUBLIC_YANDEX_MAP_ADDRESS_LINK = 'https://yandex.ru/maps/-/CCU8QCE3LB'

NEXT_PUBLIC_AVITO_COMPANY_PROFILE_LINK = 'avito profile link'
NEXT_PUBLIC_VK_COMPANY_PROFILE_LINK = 'vk profile link'
NEXT_PUBLIC_TELEGRAM_COMPANY_PROFILE_LINK = 'telegram profile link'